NEXT_PUBLIC_GRAPHQL_URI=https://api.dev.rules.art/graphql
NEXT_PUBLIC_REST_URI=https://api.dev.rules.art/v1

NEXT_PUBLIC_APP_URL=https://dev.rules.art

NEXT_PUBLIC_STARKNET_NETWORK_ID=goerli-alpha

NEXT_PUBLIC_ALGOLIA_ID=V24S0JI11K
NEXT_PUBLIC_ALGOLIA_KEY=e260315be8934a799b6d7a0a4787ede0

NEXT_PUBLIC_STRIPE_ID=pk_test_51KpU5sDGrBNIqFl14zAzp1sEezPYeAPuql55acfVMuIUVoVq8V1xLX0nl18IXMqPasVVisoCTEFko1kjEHrf4I5W00HmEvt9JE

NEXT_PUBLIC_ASSETS_DOMAIN=assets.rules.art
NEXT_PUBLIC_ASSETS_BUCKET=ruleslabs-images

NEXT_PUBLIC_RAMP_API_KEY=aktuvgvgxoysmrs5hkj7wfuszk4zfq3k4oqrcxux

AWS_PROFILE=ruleslabs-dev
STAGE=dev
CLOUDFRONT_ID=E3TS27HMMXBS0V
CLOUDFRONT_ALIAS=dev.rules.art
CLOUDFRONT_CERTIFICATE_ARN=arn:aws:acm:us-east-1:195115158598:certificate/9257937a-c190-4c6e-86d8-6e75e8160253

NEXT_PUBLIC_MAINTENANCE=true
